{
  "name": "ca-caller-tracker-bot",
  "version": "1.0.0",
  "description": "Twitter bot that monitors CT callers and replies with token data from DexScreener",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js",
    "start:api-only": "SKIP_TWITTER=1 node src/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "twitter-api-v2": "^1.18.2"
  }
}
